# dynamodb_clone

./: pom.xml
src/main/java/com/dynamodbclone/client/: gRPCClient.java
src/main/java/com/dynamodbclone/server/: gRPCServer.java
src/main/proto/: DynamoDBClone.proto
